<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="match_parent"
        android:background="@drawable/crop2"
        android:layout_height="match_parent"/>

    <!--<androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/data_list"
        android:layout_above="@+id/bottom_banner"
        android:layout_height="match_parent"/>

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/bottom_banner"
        android:text="Bottom Banner"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:layout_height="100dp"/>-->


</RelativeLayout>
