<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:id="@+id/item_layout"
    android:layout_margin="@dimen/_5sdp"
    android:layout_height="wrap_content">



    <ImageView
        android:id="@+id/img_src"
        android:layout_width="match_parent"
        android:adjustViewBounds="true"
        android:layout_centerHorizontal="true"
        android:layout_height="@dimen/_50sdp" />



    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/tv_title"
        android:gravity="center"
        android:textSize="@dimen/_10sdp"
        android:layout_below="@+id/img_src"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content" />



</RelativeLayout>